<!DOCTYPE html>
<html>
<head>
    <title>FlukerTech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content-container {
            display: block; /* Use Flexbox */
            padding: 10%;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 80%;
            width:100%;
        }
        @media only screen and (min-width: 601px) {
            .menu-btn {
                background-color: #9BA9F2;
                color: #ffffff;
                font-weight: 500;
                margin: 15px auto;
                padding: 20px;
                border-radius: 5px;
                width: 300px;
                font-size: 20px;
            }
        }
        @media only screen and (max-width: 600px) {
            .menu-btn {
                background-color: #9BA9F2;
                color: #ffffff;
                font-weight: 500;
                margin: 15px auto;
                padding: 20px;
                border-radius: 5px;
                width: 80%;
                font-size: 20px;
            }
        }
        h1 {
            color: #333;
            text-decoration: underline;
        }
        h2 {
            font-size: 1.7rem !important;
        }
        h3 {
            font-size: 1.3rem !important;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body id="gradient">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="headerTitle" class="navbar-brand" href="../index.html"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tools
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../br/br.html">Bulk Rename</a>
                            <a class="dropdown-item" href="../webwatcher/webwatcher-menu.html">WebWatcher</a>
                            <a class="dropdown-item" href="../craf/craf-example.html">Bulk XLSX Editor</a>
                            <a class="dropdown-item" href="menu.html">Chat Capture</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="gradient-background"></div>
    <div class="content-container">
       
    </div>

    <div class="bottom-spacer"></div>
    <footer class="text-center">
        © FlukerTech, LLC
    </footer>
    
    <!-- Page specific content goes here -->
    <!-- Content for index.html -->
    <!-- Footer content goes here -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../script.js"></script>
</body>
</html>