<!DOCTYPE html>
<html>
<head>
    <title>CoolieTech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content-container {
            display: flex; /* Use Flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 80%;
            width:100%;
        }
        @media only screen and (min-width: 601px) {
            .menu-btn {
                background-color: #9BA9F2;
                color: #ffffff;
                font-weight: 500;
                margin: 15px auto;
                padding: 20px;
                border-radius: 5px;
                width: 300px;
                font-size: 20px;
            }
        }
        @media only screen and (max-width: 600px) {
            .menu-btn {
                background-color: #9BA9F2;
                color: #ffffff;
                font-weight: 500;
                margin: 15px auto;
                padding: 20px;
                border-radius: 5px;
                width: 80%;
                font-size: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body id="gradient">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="headerTitle" class="navbar-brand" href="../index.html"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tools
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./webwatcher/webwatcher-signup.html">WebWatcher</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Placeholder</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="gradient-background"></div>
    <div class="content-container">
        <div class="webwatcher-menu" style="width:100%;">
            <div class="menu-btn" onclick="goToSignUp()">
                <a id="signUpLink" href="webwatcher-signup.html" style="text-decoration: none; color: white;">Try WebWatcher</a>
            </div>
            <div class="menu-btn" onclick="goToLogs()">
                <a id="logsLink" href="webwatcher-logs.html" style="text-decoration: none; color: white;">Domain Logs</a>
            </div>
            <div class="menu-btn">Manage Subscription</div>
        </div>
    </div>


    <footer class="text-center">
        © CoolieTech, LLC
    </footer>
    
    <!-- Page specific content goes here -->
    <!-- Content for index.html -->
    <!-- Footer content goes here -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../script.js"></script>
    <script>
        function goToSignUp() {
            document.getElementById("signUpLink").click();
        }
        function goToLogs() {
            document.getElementById("logsLink").click();
        }

    </script>
</body>
</html>