<!DOCTYPE html>
<html>
<head>
    <title>Followers Script</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <style>
        button {
            color:white;
            font-weight: 600;
            background-color: black;
            margin-bottom: 5px;
            border-radius: 3px;
            width:max-content;
        }
        medium { 
            width:100%;
        }
        label {
            margin-top:5px;
        }
        .error {
            color: red;
            display: none;
        }
        .hidden {
            display: none;
        }
        .alt-button {
            color: black;
            background-color: white;
            border: none;
        }
        .inactive-button {
            background-color: #00000075;
            border: #00000000 solid;
        }
        .settings-container .game-info-container .account-info-container .settings-content .game-info-content .account-content {
            display: none;
            padding: 10px;
            border: 1px solid white;
            margin-top: 5px;
        }

        .settings-container .game-info-container .account-info-container .settings-toggle-button .game-info-toggle-button .account-toggle-button {
            padding: 10px;
            background-color: #f9f9f9;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .container-section {
            margin-top: 4px;
        }

        /* Styling for the slider */
        #brandingSlider, #messageBoxSlider {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
        }

        #brandingSlider:checked, #messageBoxSlider:checked {
            background-color: black; /* Slider background when checked */
        }

        a {
            color: rgb(69, 69, 255);
            cursor: pointer;
        }

        .info-container {
            position: relative;
            display: inline-block;
        }

        .info-icon {
            font-size: 16px; /* Adjust size as needed */
            cursor: pointer;
            vertical-align: baseline;
            margin-left: 0;
        }

        .hover-image {
            display: none;
            position: absolute;
            width: 300px; /* Adjust size as needed */
        }

        .color-picker-group {
            margin-bottom: 5px;
            }
    </style>
</head>
<body>
    <div id="signupDiv" class="hidden" style="width:fit-content;">
        <form id="signupForm">
            <h3 style="font-size: 24px;margin: 0;text-align: center;">Sign Up</h3>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <span class="error" id="emailError">Invalid email format.</span><br>
            
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <span class="error" id="passwordError">Password must contain at least one capital letter, one number, one special character and be 8+ characters. Password must not contain any of these characters ', ", \, ;, " ", >, &#60;, &, |, $, (, ), {, }</span><br>
            
            <label for="confirmPassword">Confirm Password:</label><br>
            <input type="password" id="confirmPassword" name="confirmPassword" required><br>
            <span class="error" id="confirmPasswordError">Passwords do not match.</span><br>
            
            <button type="submit">Sign Up</button>
            <button id="loginFromSignup" type="button" class="alt-button">Log In</button>
        </form>
    </div>
    <div id="verificationDiv" class="hidden">
        <h3>Verify Your Email</h3>
        <label for="verificationCode">Enter the 6-digit code sent to your email:</label><br>
        <input type="text" id="verificationCode" name="verificationCode" required><br><br>
        <button id="verifyButton">Verify</button>
    </div>
    <div id="loginDiv" class="hidden" style="width:fit-content;">
        <form id="loginForm">
            <h3 style="font-size: 24px;margin: 0;text-align: center;">Login</h3>
            <label for="loginEmail">Email:</label><br>
            <input type="email" id="loginEmail" name="loginEmail" required><br>
            <span class="error" id="loginEmailError">Invalid email format.</span><br>
            
            <label for="loginPassword">Password:</label><br>
            <input type="password" id="loginPassword" name="loginPassword" required><br>
            <span class="error" id="loginPasswordError">Invalid password. Please try again.</span><br>
            
            <button type="submit">Log In</button>
            <button id="signupFromLogin" type="button" class="alt-button">Sign Up</button>
            <br>
            <a id="forgotPasswordOnLogin">Forgot Password?</a>
        </form>
    </div>
    <div id="startSubDiv" class="hidden" style="text-align:center;">
        <p style="font-size: 14px;">To access ChatCapture, start a 7 day free trial!</p>
        <div class="subscription-card">
            <h3 style="font-size: 24px;margin: 0;">$5/month</h3>
            <img style="display:block; margin:auto;" src="./assets/pricingLogo.png" width="200" alt="Pricing Logo">
            <button id="startSubscription">Start Subscription</button>
        </div>
        <p style="font-size: 14px;width:300px;margin:auto;margin-top:5px;">If you have questions before starting your trial, email <a href="mailto:info@flukertech.com">info@flukertech.com</a></p>
    </div>
    <div id="manageSubDiv" class="hidden">
        <h3>Manage your subscription</h3>
        <p>Your subscription status has changed. Add a new payment method by clicking the button below.</p>
        <button id="manageSubButton">Open Portal</button>
        <p>Your subscription may have been canceled after two weeks of failed payments. Email support for help reactivating.</p>
        <a href="mailto:info@flukertech.com?subject=Renew%20Subscription">Send email to info@flukertech.com</a>
    </div>
    <div id="passwordRecoveryDiv">
        <form id="passwordRecoveryForm">
            <label for="recoveryEmail">Enter your email to reset password. You'll receive an email if you have an account.</label><br>
            <input type="email" id="recoveryEmail" required><br><br>
            <button type="submit">Send Reset Link</button>
        </form>
        <a id="loginOnPasswordRecovery">Back to Login</a>
    </div>
    <div id="resetPasswordDiv">
        <form id="resetPasswordForm">
            <h3>Reset Password</h3>
            <label for="resetToken" style="display:inline-block">Enter your token</label><br>
            <input type="text" id="resetToken" name="token" required><br>
            <label for="resetEmail" style="display:inline-block">Enter your email</label><br>
            <input type="email" id="resetEmail" name="email" required><br>
            <label for="newPassword" style="display:inline-block">New Password:</label><br>
            <input type="password" id="newPassword" name="password" required>
            <span class="error" id="newPasswordError">Invalid password. Please try again.</span><br><br>
            <button type="submit">Reset Password</button>
        </form>
        <a id="loginOnResetPassword">Back to Login</a>
    </div>
    <div id="feedbackDiv">
        <form id="feedbackForm">
            <label for="feedback_email" style="display: inline-block;">Your Email:</label><br>
            <input type="email" id="feedback_email" name="feedback_email" required style="width:215px;"><br>
    
            <label for="feedback_type" style="display: inline-block;">Type of Feedback:</label><br>
            <select id="feedback_type" name="feedback_type" style="width:223px;">
                <option value="general_feedback">General Feedback</option>
                <option value="feature_request">Feature Request</option>
                <option value="issues">Issues</option>
            </select><br>
    
            <label for="feedback_message" style="display: inline-block;">Message:</label><br>
            <textarea id="feedback_message" name="feedback_message" rows="5" placeholder="Write a message" style="width:217px;"></textarea>
    
            <button type="submit" style="width:223px;">Submit Feedback</button>
        </form>
        <a id="backToGameControls">Back to Game Controls</a>
    </div>
    
    <div id="userDiv" class="hidden">
        <button id="startParticles" style="display:none;">Start Particles</button>
        <a style="display:block;margin-left: 166px;color: #199585;font-size: 11px;" href="https://www.youtube.com/watch?v=ZO0DucGbMvw" target="_blank" rel="noopener noreferrer">See Tutorial</a>
        <div id="username_instruction" class="info-container">
            <label style="display: inline-block;" for="username">Enter your TikTok username</label>
            <span class="info-icon">&#x1F6C8;</span>
            <img style="z-index: 1;" src="./assets/example.jpg" alt="Details" class="hover-image">
        </div>
        <input style="display:block;width:216px;" type="text" id="username" placeholder="Enter your username">
        <button style="width:224px;display:block;margin-bottom:10px;" id="save">Save Username</button>

        <div id="photo_instruction" class="info-container">
            <label for="photoUrl">Enter image URL to use for your guesses</label>
            <input style="display:block;width:216px;" type="text" id="photoUrl" placeholder="Enter image URL">
            <button style="width:224px;display:block;margin-bottom:10px;" id="imageSave">Save Profile Photo</button>
        </div>
        
        <!-- Image preview section -->
        <img id="photoPreview" alt="Image Preview" style="display:none;width:50px;height:50px;"/>

        <!-- <div id="username_instruction">
            <label style="display:block;" for="username">Enter your tiktok username</label>
        </div>
        <input style="display:block;width:216px;" type="text" id="username" placeholder="Enter your username">
        <button style="width:224px;display:block;margin-bottom:10px;" id="save">Save</button> -->
        <div class="scrapingControls">
            <p id="scrapingLabel" class="hidden" style="color: #fe2c55; width:230px; text-align: center;"></p>
            <h2 style="width:215px;border: 1px solid black;text-align: center;padding:4px;border-radius: 5px;"
            title="Controls to capture comments and gifts in tiktok live chats
                Use on urls like https://www.tiktok.com/@yourcoder/live where the live chat is open">Scraping Controls &#x1F6C8;</h2>
            <button id="startButton" title="Pushes comments to database to be used in live gaming" style="width:110px;"
            >Start Scraping</button>
            <button id="stopButton" class="inactive-button" style="width:110px;">Stop Scraping</button>
            <label for="scrapeMode" style="display:block;">Scrape Mode:</label>
            <select id="scrapeMode" style="display:block;width: 170px;">
                <option value="comments_and_gifts">Comments & Gifts</option>
                <option value="gifts_only">Gifts Only</option>
            </select>      
        </div>
        <div class="contextoControls">
            <p id="contextoLabel" style="color: #199585; width:230px; text-align: center;"
            >Use the controls below on the <b>contexto.me</b> website to automate gameplay with your live's comments</p>
            <h2 style="width:215px;border: 1px solid black;text-align: center;padding:4px;border-radius: 5px;"
            title="Controls to manage automated gameplay
                Use on https://contexto.me/">Contexto Controls &#x1F6C8;</h2>

            
            <button id="startGame" style="width:110px;">Start Game</button>
            <button id="stopGame" class="inactive-button" style="width:110px;"
            >Stop Game</button>
            
            <br>
            <br>

            <div class="game-info-container container-section" style="width:220px;">
                <button class="game-info-toggle-button" style="background-color: black; width:223px;"
                >Game Info &#x25BC;</button>
                <div class="game-info-content" style="display:none;">
                    <div id="game_number_display">
                        <label for="gameNumberInput">Current Game Number:</label>
                        <input style="width:70px;margin: 0px 5px;" type="text" id="gameNumberInput" readonly>
                    </div>
                    <div id="game_answer_display">
                        <label for="gameAnswerInput">Current Game Answer:</label>
                        <input style="width:75px;margin: 0px 5px;" type="text" id="gameAnswerInput" readonly>
                    </div>
                </div>
                <br>
            </div>
            
            <div class="settings-container" style="width:220px;">
                <button class="settings-toggle-button" style="background-color: black; width:223px;"
                >Game Settings &#x25BC;</button>
                <div class="settings-content" style="display:none;">
                    <div style="cursor:pointer;margin-bottom:10px;" class="expandable-header" id="expandable-header">Adjust Colors &#9660;</div>

                    <!-- Expandable Content -->
                    <div 
                        style="margin-bottom: 10px;
                        display: block;
                        border: 1px solid #00000082;
                        padding-left: 17px;
                        padding-top: 5px;
                        border-radius: 5px;" 
                        class="color-picker-container" 
                        id="color-picker-container"
                    >
                  
                      <!-- Branding Message Font Color -->
                      <div class="color-picker-group">
                        <label for="branding-message-color">Instructions Color</label>
                        <input type="color" id="branding-message-color" value="#000000">
                      </div>
                  
                      <!-- Leaderboard Font Color -->
                      <div class="color-picker-group">
                        <label for="leaderboard-font-color">Leaderboard Font Color</label>
                        <input type="color" id="leaderboard-font-color" value="#000000">
                      </div>
                  
                      <!-- Leaderboard Background Color -->
                      <div class="color-picker-group">
                        <label for="leaderboard-bg-color">Leaderboard Color</label>
                        <input type="color" id="leaderboard-bg-color" value="#ffffff">
                      </div>
                  
                    </div>
                    
                    <label for="gameMode" style="display:block;">Game Mode:</label>
                    <select id="gameMode" style="display:block;width: 170px;">
                        <option value="manual">Manual</option>
                        <option value="automated">Automated</option>
                    </select>                    
                    <label for="endGift" style="display:block;">Gift Required To Skip Game:</label>
                    <select id="endGift" style="display:block;width: 170px;">
                        <option value="no_gift">No Gift</option>
                        <option value="corgie">Corgie</option>
                        <option value="forever_rosa">Forever Rosa</option>
                        <option value="money_gun">Money Gun</option>
                    </select>
                    <label for="hintGift" style="display:block;">Gift Required For Hints:</label>
                    <select id="hintGift" style="display:block;width: 170px;">
                        <option value="no_gift">No Gift</option>
                        <option value="rose">Rose</option>
                        <option value="finger_heart">Finger Heart</option>
                        <option value="tiny_diny">Tiny Diny</option>
                        <option value="donut">Donut</option>
                    </select>
                    <label for="leaderboardMode" style="display:block;">Leaderboard Display:</label>
                    <select id="leaderboardMode" style="display:block;width: 170px;">
                        <option value="on">On</option>
                        <option value="off">Off</option>
                    </select> 
                    <button id="clearLeaderboard" style="width:170px;margin-top: 10px;">Clear Leaderboard</button>
                    <button id="reviewLeaderboard" style="width:170px;margin-top: 10px;">Review Leaderboard</button>
                    <div id="games_played">
                        <label style="display:block;" for="gameHistory">Game numbers played</label>
                    </div>
                    <textarea style="display:block;" id="gameHistory" readonly rows="5" placeholder="No games played..."></textarea>
                    <button id="clearHistory" style="width: 170px;">Clear History</button>
                    <div id="games_blocked">
                        <label style="display:block;width:150px" for="blockedGames"
                        title="Add a game here to avoid it for any reason">Game numbers to avoid &#x1F6C8;</label>
                    </div>
                    <textarea style="display:block;" id="blockedGames" rows="5" placeholder="No blocked games..."></textarea>
                    <button id="saveBlockedButton" style="width: 170px;">Save Changes</button>
                    <div style="display:block;">
                        <label for="messageBoxSlider" style="vertical-align: super;">Audience Message:</label>
                        <input type="checkbox" id="messageBoxSlider" style="accent-color: black;">
                    </div>
                    <div style="display:block;margin-bottom:15px;">
                        <label for="brandingSlider" style="vertical-align: super;">Branding Message:</label>
                        <input type="checkbox" id="brandingSlider" style="accent-color: black;">
                    </div>
                    <div id="customBackground">
                        <label style="display:block;" for="addBackground">Add a custom background</label>
                        <input style="display:block;width:162px;" type="text" id="addBackground" placeholder="Add the url">
                        <button style="width:170px;display:block;margin-bottom:10px;" id="saveBackground">Save</button>
                    </div> 
                    
                </div>
            </div>


            <div class="account-container" style="width:220px;">
                <button class="account-toggle-button" style="background-color: black; width:223px;"
                >Account &#x25BC;</button>
                <div class="account-content" style="display:none;text-align: center;">
                    <button id="manageSubOnUser">Manage Subscription</button>
                    <button id="logoutButton">Log Out</button>
                    <a id="feedbackFromAccount" style="display:block;">Send Feedback To Developer</a>
                </div>
                <br>
            </div>

        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>


