/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  /* Tooltip text */
  .tooltip::before {
    content: attr(title);
    position: absolute;
    top: 50%;
    right: 100%; /* Position to the left of the button */
    transform: translate(0, -50%);
    white-space: nowrap;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.1s;
    z-index: 1;
  }
  
  /* Show tooltip text when hovering */
  .tooltip:hover::before {
    opacity: 1;
  }
  