{
    "manifest_version": 3,
    "name": "Interactive Contexto",
    "version": "1.1.7",
    "description": "Runs a script to manage crowdsourced gaming on tiktok",
    "permissions": ["activeTab", "scripting", "storage", "sidePanel", "browsingData", "cookies", "tabs"],
    "side_panel": {
      "default_path": "popup.html"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "host_permissions": [
      "https://contexto.me/*",
      "https://www.tiktok.com/*"
    ],
    "background": {
      "service_worker": "service-worker.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.tiktok.com/@*"],
        "js": ["pushComments.js"],
        "run_at": "document_idle"
      },
      {
        "matches": ["https://www.contexto.me/"],
        "js": ["automateGame.js"],
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["lib/particles.min.js"],
        "matches": ["<all_urls>"]
      }
    ],
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  